{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 3,
  "lineage": "0e57cc03-c796-fd32-c1b5-b7653a80f091",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1726831337",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "4otkd9As6YaxxEkIjXPiZ6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "7FIWs0pqAYbP91WWM0vlTQ",
                "name": "Godzilla (feat. Juice WRLD)"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "15JINEqzVMv3SvJTAXAKED",
                "name": "Love The Way You Lie"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "2mpeljBig2IXLXRAFO9AAs"
                ],
                "id": "3UmaczJpikHgJFyBTAJVoz",
                "name": "Stan"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "1Oa0bMld0A3u5OTYfMzp5h"
                ],
                "id": "4xkOaSrkexMciUUogZKVTS",
                "name": "Till I Collapse"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              },
              {
                "album": "1rfORa9iYmocEsnnZGMVC4",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1v7L65Lzy0j0vdpRjJewt1",
                "name": "Lose Yourself"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2LnOiWJze4MransA3rA6r4",
            "name": "Tollywood",
            "public": true,
            "snapshot_id": "AAAAApUmbu6n+hBld4irz2kcLblw+1OE",
            "tracks": [
              "3WqQkDTab7sYjRX9Uf7mqr"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimshady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0p9wbPNt3QMpSHeyZEEnYD",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAsapGbT3ZDlBGHd8+MB0aXfg7fz/",
            "tracks": [
              "561jH07mF1jHuk7KlaeF0s",
              "7FIWs0pqAYbP91WWM0vlTQ",
              "4woTEX1wYOTGDqNXuavlRC"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
